<navigation-bar back="{{false}}" color="black">
  <view 
    slot="left" 
    class="slot-left" 
  >
  <view class="slot-left-text">活动列表</view>
  <view class="slot-left-line"></view>
</view>
</navigation-bar>

<view class="page-wrapper events">

  <view class="events-tabs-wrapper">
    <view class="events-tabs"></view>
    <view 
      class="events-btn fl {{config.tab === 1 ? 'action' : ''}}"
      data-index="1"
      bindtap="onTabChange">可报名</view>
    <view 
      class="events-btn fr {{config.tab === 2? 'action' : ''}}"
      data-index="2"
      bindtap="onTabChange">已结束</view>
  </view>

  <view class="events-group">

    <block wx:for="{{tabData[config.tab].activityList}}" wx:key="id">
      <events-card
        title="{{item.activityTitle}}"
        subtitle="{{item.subtitle}}"
        status="{{item.status}}"
        statusClass="{{item.statusClass}}"
        statusText="{{item.statusText}}"
        statusTagText="{{item.statusTagText}}"
        condition="{{item.condition}}"
        images="{{item.mainCoverImage}}"
        eventId="{{item.id}}"
      />
    </block>  
  <!--  <events-card
      title="20:30开始回南路温莎唱歌 | 4h"
      subtitle="周日04.27 21:58 | 12.9km 温莎KTV"
      status="registered"
      statusText="已报名"
      statusTagText="报名中"
      condition="25人已上车"
      images="{{ eventImages }}"
    />

    <events-card
      title="20:30开始回南路温莎唱歌 | 4h"
      subtitle="周日04.27 21:58 | 12.9km 温莎KTV"
      status="ended"
      statusText="已结束"
      condition="25人已上车"
      images="{{ eventImages }}"
    />

    <events-card
      title="20:30开始回南路温莎唱歌 | 4h"
      subtitle="周日04.27 21:58 | 12.9km 温莎KTV"
      status="interesting"
      statusText="上车"
      condition="25人已上车"
      images="{{ eventImages }}"
    />
 -->
  </view>

</view>

<footer-bar activeIndex="{{1}}" />