<navigation-bar back="{{false}}" color="black" >
  <view 
    slot="left" 
    class="slot-left" 
    bindtap="showRegionPicker"
    data-field="position"
  >
    <image class="slot-header-location" src="https://qiniustatic.womenshike.top/header_icon_locaion.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
    <view class="slot-header-text">{{position}}</view>
    <image class="slot-header-filter" src="https://qiniustatic.womenshike.top/header_icon_filter.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
  </view>
  <view slot="center" class="slot-title">
    <view class="slot-title-text">推荐</view>
    <view class="slot-title-line"></view>
  </view>
</navigation-bar>
<view class="page-wrapper home" style="--footer-height: {{footerHeight}}">
  <swiper class="swiper" indicator-dots="{{home.options.indicatorDots}}"
        autoplay="{{home.options.autoplay}}" 
        interval="{{home.options.interval}}" 
        duration="{{home.options.duration}}" 
        vertical="{{home.options.vertical}}"
        easing-function="{{home.options.easingFunction}}"
        bindanimationfinish="bindanimationfinish">
     <block wx:for="{{referrerList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <swiper-item>
          <view class="swiper-item swiper-item-{{item.userId}}" bindtap="onUserProfile" data-userid="{{item.userId}}">
            <image src="{{item.coverUrl}}" mode="widthFix" lazy-load="false" />
            <view class="swiper-info" hover-class="none" hover-stop-propagation="false">
              <view class="nickname">{{item.nickName}}</view>
               <view class="activity" style="{{item.applyActivityDto?'':'display:none'}}" bind:tap="onEventInfo"  data-activityid="{{item.applyActivityDto.activityId}}">
                <image src="https://qiniustatic.womenshike.top/icon_horm_home.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" />
                <view class="act-user">TA报名了</view>
                <view class="act-info" >{{item.applyActivityDto.activityTitle}}</view>
                <view class="act-status">活动还可<view class="highlight">报名</view>哦~</view> 
              </view> 
            </view>
          </view>
        </swiper-item>
     </block>
    </swiper>
    <view class="home_active">
      <view class="home_pink" bind:tap="onPink" wx:if="{{referrerList[currentSwiperIndex].isFollowed !== 1 }}"></view>
      <view class="home_reject" bind:tap="onReject" data-userid="{{referrerList[currentSwiperIndex].userId}}"></view>
    </view>
</view>

<footer-bar activeIndex="{{0}}" />

<region-picker
  title="选择地区"
  id="areaPicker"
  bind:positionChange="onPositionChange"
/>


<t-message id="t-message"></t-message>

<activity-popup 
  visible="{{showVisible}}"
  bind:confirm="onConfirm"
  bind:close="onClose"
  icon="{{popup.icon}}"
  button-text="{{popup.btnText}}"
>
  <view slot="title" class="activity-popup__title-slot">
    {{popup.title}}
  </view>


    <!-- 您已经获得 <text class="activity-popup__highlight">1</text> 次免费参加活动的机会 -->
  <view slot="subtitle" class="activity-popup__subtitle-slot">
    {{popup.subtitle}}
  </view>
  <button slot="buttom" class="activity-popup__buttom-button"  bindtap="onSubscribe" >
      {{popup.btnText}}
  </button>
</activity-popup>

<!-- 底部占位元素，与footer-bar高度相同 -->
<view class="footer-placeholder" style="height: {{footerHeight}}; box-sizing: border-box;"></view>




