<navigation-bar back="{{true}}" color="black"></navigation-bar>

<view class="page-wrapper personal-info">
  <view class="processing-group">
    <view class="processing reading"></view>
    <view class="processing"></view>
  </view> 
  <view class="register-form">

    <!-- 昵称 -->
    <view 
      class="form-item"
      data-field="nickName"
      bind:tap="getUserProfile"
    >
      <view class="label-group">
        <view class="label">昵称<text class="disabled"> *</text></view>
        <view wx:if="{{ !form.nickName }}" class="placeholder">请输入昵称</view>
      </view>
      <view class="label-result-input" >
        <input
          type="text"
          class="form-input"
          value="{{form.nickName}}"
          bindinput="onnickNameInput"
        />
      </view>
    </view>
     <!-- 手机号 -->
    <view 
      class="form-item"
      data-field="telephone"
      bind:tap="getUserProfile"
    >
      <view class="label-group">
        <view class="label">手机号<text class="disabled"> *</text></view>
        <view wx:if="{{ !form.telephone }}" class="placeholder">请输入手机号</view>
      </view>
      <view class="label-result-input" >
        <input
          type="text"
          class="form-input"
          value="{{form.telephone}}"
          bindinput="onMobileInput"
        />
      </view>
    </view>
    

    <view
      class="form-item"
      bindtap="onHandlePicker"
      data-field="gender"
      disabled
    >
      <view class="label-group">
        <text class="label">性别<text class="disabled"> *<text class="adding">无法修改</text></text></text>
        <view wx:if="{{ !form.gender }}" class="placeholder">请选择性别</view>
      </view>
      <view class="label-result">
        <input
          type="text"
          class="form-input"
          value="{{form.gender && form.gender.label}}"
          disabled
        />
      </view>
    </view>

        <view
      class="form-item"
      bindtap="showPicker"
      data-field="birthday"
      disabled
    >
      <view class="label-group">
        <text class="label">出生日期<text class="disabled"> *</text></text>
        <view wx:if="{{ !form.birthday }}" class="placeholder">请选择出生日期</view>
      </view>
      <view class="label-result">
        <input
          type="text"
          class="form-input"
          value="{{form.birthday && form.birthday.label}}"
          disabled
        />
      </view>
    </view>

    <view 
      class="form-item" 
      bindtap="onHandlePicker" 
      data-field="userHeight"
       
    >
      <view class="label-group">
        <text class="label">身高<text class="disabled"> *</text></text>
        <view wx:if="{{ !form.userHeight }}" class="placeholder">请选择身高</view>
      </view>
      <view class="label-result">
        <input 
          type="text" 
          class="form-input" 
          value="{{form.userHeight && form.userHeight.label}}"
          disabled
        />
      </view>
    </view>


    <view 
      class="form-item"
      bindtap="onHandlePicker"
      data-field="userMbti"
    >
      <view class="label-group">
        <text class="label">MBTI</text>
        <view wx:if="{{ !form.userMbti }}" class="placeholder">请选择MBTI</view>
      </view>
      <view class="label-result">
        <input 
          type="text" 
          class="form-input" 
          value="{{form.userMbti && form.userMbti.label}}"
          disabled
        />
      </view>
    </view>


    <view 
      class="form-item" 
      bindtap="showRegionPicker"
      data-field="hometown"
    >
      <view class="label-group">
        <text class="label">家乡<text class="disabled"> *</text></text>
        <view wx:if="{{ !form.hometown }}" class="placeholder">请选择家乡</view>
      </view>
      <view class="label-result">
        <input
          type="text"
          class="form-input"
          value="{{form.hometown && form.hometown.label}}"
          disabled
        />
      </view>
    </view>

  <view 
      class="form-item" 
      bindtap="showRegionPicker"
      data-field="location"
    >
      <view class="label-group">
        <text class="label">现居地<text class="disabled"> *</text></text>
        <view wx:if="{{ !form.location }}" class="placeholder">请选择现居地</view>
      </view>
      <view class="label-result">
        <input 
          type="text" 
          class="form-input" 
          value="{{form.location && form.location.label}}"
          disabled
        />
      </view>
    </view>   
    
    <view 
      class="form-item" 
      bindtap="onHandlePicker" 
      data-field="occupation"
    >
      <view class="label-group">
        <text class="label">职业<text class="disabled"> *</text></text>
        <view wx:if="{{ !form.occupation }}" class="placeholder">请选择职业</view>
      </view>
      <view class="label-result">
        <input 
          type="text" 
          class="form-input" 
          value="{{form.occupation && form.occupation.label}}"
          disabled
        />
      </view>
    </view>
    <view 
      class="form-item" 
      bindtap="onHandleSchoolPicker"
      data-field="school"
    >
      <view class="label-group">
        <text class="label">学校<text class="disabled"> *</text></text>
        <view wx:if="{{ !form.school || !form.school.label }}" class="placeholder">请选择学校</view>
      </view>
      <view class="label-result">
        <input 
          type="text" 
          class="form-input" 
          value="{{form.school && form.school.label}}"
          disabled
        />
      </view>
    </view>

    <!-- 微信号 -->
    <view 
      class="form-item" 
      data-field="wechatAccount"
    >
      <view class="label-group">
        <text class="label">微信号</text>
        <view wx:if="{{ !form.wechatAccount }}" class="placeholder">请输入微信号</view>
      </view>
      <view class="label-result-input">
        <input 
          type="text" 
          class="form-input" 
          value="{{form.wechatAccount}}"
          bindinput="onWechatInput"
        />
      </view>
    </view>
    

  </view>
  <view class="form-submit" bindtap="onNextSetp">提交</view>
</view>



<date-picker
  id="birthdayPicker"
  value="{{form.birthdate}}"
  bind:confirm="onBirthdayConfirm"
  showWeek="{{false}}"
  format="YYYY-MM-DD"
/>

<region-picker
  title="选择地区"
  id="areaPicker"
  bind:hometownChange="onHometownChange"
  bind:locationChange="onLocationChange"
/>

<picker-overlay
  visible="{{picker.visible}}"
  title="{{picker.title}}"
  field-key="{{picker.field}}"
  options="{{picker.options}}"
  current-value="{{form[picker.field]}}"
  bind:confirm="onPickerConfirm"
  bind:cancel="onPickerCancel"
/>

<!-- 学校搜索选择器 -->
<view class="school-search-overlay" wx:if="{{schoolSearch.visible}}">
  <view class="school-search-container">
    <view class="school-search-header">
      <view class="school-search-input-group">
        <input
          type="text"
          class="school-search-input"
          placeholder="请输入学校名称"
          value="{{schoolSearch.keyword}}"
          bindinput="onSchoolKeywordInput"
          auto-focus
        />
      </view>
    </view>
    <view class="school-search-list">
      <view wx:if="{{schoolSearch.list.length > 0}}">
        <view class="school-item" wx:for="{{schoolSearch.list}}" wx:key="value"
          data-value="{{item.value}}"
          data-label="{{item.label}}"
          bindtap="onSchoolSelect"
        >
          {{item.label}}
        </view>
      </view>
      <view wx:else class="school-search-empty">
        {{schoolSearch.keyword ? '未找到相关学校' : '请输入学校名称搜索'}}
      </view>
    </view>
    <view class="school-search-footer">
      <button class="school-search-cancel" bindtap="onSchoolSelectCancel">取消</button>
    </view>
  </view>
</view>

