<navigation-bar back="{{true}}" color="black">
  <view slot="center" class="slot-title">活动详情</view>
</navigation-bar>



<view class="page-wrapper event-info">
  <view class="event-info__swiper" style="{{ userList.length > 0 ? '': 'display:none'}}" wx-if="{{userList.length > 0}}">
    <swiper class="swiper" 
      indicator-dots="{{eventInfo.options.indicatorDots}}"
      autoplay="{{eventInfo.options.autoplay}}" 
      interval="{{eventInfo.options.interval}}" 
      duration="{{eventInfo.options.duration}}" 
      vertical="{{eventInfo.options.vertical}}"
      easing-function="{{eventInfo.options.easingFunction}}"
      layout-type="transformer"
      transformer-type="scaleAndFade"
      next-margin="48px"
      bindchange="onChange"
    >
      <block wx:for="{{eventInfo.items}}" wx:for-item="item" wx:for-index="index">
        <swiper-item>
          <view class="swiper-item swiper-item-{{item.info.id}} {{index === eventInfo.options.current ? 'swiper-item--active' : ''}}" bindtap="goAttendeeList" data-userid="{{item.info.id}}">
            <image src="{{item.path}}" mode="widthFix" lazy-load="false" />
            <view class="swiper-item__info" wx:if="{{item.info.nickname}}">
              {{item.info.nickname}}
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="event-info__tag">
      <view class="event-info__tag-text">报名的人</view>
    </view>
  </view>

  <view class="event-info__participants" wx:if="{{userList.length > 0}}">
    <view class="event-info__avatar-list">
      <block wx:for="{{userList}}" wx:key="userId" wx:for-item="item" wx:for-index="index">
        <image class="event-info__avatar" mode="aspectFill" src="{{item.avatarUrl || defaultAvatar}}" />
      </block>
    </view>
     <view class="event-info__avatar-more" bindtap="goAttendeeList">查看全部</view>
  </view>

  <view class="event-info__conditions">
    已有 <text class="event-info__number">{{eventInfo.detail.applyCount}}</text> 人报名
    <!--仅剩 <text class="event-info__number event-info__number--warn">23</text> 个名额 -->
  </view>

  <view class="event-info__body ">
    <view class="event-info__section event-info__briefly">
      <view class="event-info__title">{{eventInfo.detail.activityTitle}}</view>
      <view class="event-info__briefly-row">
        <image class="event-info__icon event-info__icon--calendar" src="https://qiniustatic.womenshike.top/icon-event-calendar.png" mode="heightFix" lazy-load="false" />
        {{eventInfo.activityTimeDisplay}}</view>
      <view class="event-info__briefly-row">
        <image class="event-info__icon event-info__icon--address" src="https://qiniustatic.womenshike.top/icon-event-address.png" mode="heightFix" lazy-load="false" />
        {{eventInfo.activityLocationDisplay}}</view>
    </view>

    <view class="event-info__content event-info__intro" wx:if="{{ eventInfo.info.intro}}">
      <view class="event-info__title">
        <view class="event-info__title-bar"></view>
        <text>活动详情</text>
      </view>
      <rich-text nodes="{{ eventInfo.info.intro }}"></rich-text>
    </view>

    <view class="event-info__content event-info__images" wx:if="{{eventInfo.activityContentImgList}}">
      <view class="event-info__title">
        <view class="event-info__title-bar"></view>
        <text>活动图片</text>
      </view>
      <view class="event-info__images-group">
        <block wx:for="{{eventInfo.activityContentImgList}}">
          <image src="{{item}}" class="event-info__images-item" mode="widthFix" />
        </block>
      </view>
    </view>

    <view class="event-info__content event-info__notice" wx:if="{{eventInfo.notice}}">
      <view class="event-info__title">
        <view class="event-info__title-bar"></view>
        <text>注意事项</text>
      </view>
      <rich-text nodes="{{ eventInfo.notice }}"></rich-text>
    </view>

    <view class="event-info__footer {{authorization ? '' : 'fixed'}} {{hasHomeIndicator ? 'has-home-indicator' : ''}}">
      <view class="event-info__action">
        <view class="event-info__action-item event-info__action-my" bind:tap="goMyEvents">
          <image class="event-info__action-icon" src="https://qiniustatic.womenshike.top/icon-event-hron.png" mode="heightFix" lazy-load="false" />
          我的活动
        </view>
        
        <button class="event-info__action-item event-info__action-share" open-type="share">
          <image class="event-info__action-icon" src="https://qiniustatic.womenshike.top/icon-event-turn-right.png" mode="heightFix" lazy-load="false" />
          分享
        </button>
      </view>
      <!-- 根据报名状态显示不同的按钮 -->
      <view class="event-info__action-join {{registrationStatus.isBeforeRegistration || registrationStatus.isAfterRegistration ? 'disabled' : ''}}" bind:tap="onPayment">
        {{registrationStatus.statusText || '上车（¥' + eventInfo.detail.activityPrice + '）'}}
      </view>
    </view>
  </view>

</view>

<activity-popup 
  visible="{{showVisible}}"
  bind:confirm="onConfirm"
  bind:close="onClose"
  icon="{{popup.icon}}"
  buttonText="{{popup.buttonText}}"
>
  <view slot="title" class="activity-popup__title-slot">
    {{popup.title}}
  
  </view>
    <!-- 您已经获得 <text class="activity-popup__highlight">1</text> 次免费参加活动的机会 -->
  <view slot="subtitle" class="activity-popup__subtitle-slot">
    不能关注对方，不能报名活动
  </view>

  <view slot="buttom" class="activity-popup__buttom-slot" bind:tap="onConfirm"> 
   {{popup.btnText}}
  </view>
</activity-popup>
