<navigation-bar back="{{true}}" color="black">
  <view slot="center" class="slot-title">Ta主页</view>
</navigation-bar>

<view class="page-wrapper public-profile">

  <swiper 
    class="swiper" 
    indicator-dots="{{publicProfile.options.indicatorDots}}"
    autoplay="{{publicProfile.options.autoplay}}" 
    interval="{{publicProfile.options.interval}}" 
    duration="{{publicProfile.options.duration}}" 
    vertical="{{publicProfile.options.vertical}}"
    indicator-color="rgba(255,255,255,0.5)"
    indicator-active-color="#FFF"
    indicator-spacing="6"
    indicator-width="{{38}}" 
    easing-function="{{publicProfile.options.easingFunction}}"
    bindanimationfinish="bindanimationfinish"
  >
    <block wx:for="{{publicProfile.items}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item swiper-item-{{itemIndex}}">
          <image src="{{item.socializingImgUrl || item.url}}" mode="aspectFill" lazy-load="false"  />
        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class="profile-card-list">
    <view class="profile-card profile-card__info-container">
      <view class="profile-card__header">
        <view class="profile-card__name">{{userDetail.nickName}}</view>
        <view class="profile-card__badges">
          <view class="profile-card__badge profile-card__badge--verified"  wx-if="{{userDetail.photoReviewStatus}}">已认证<image src="https://qiniustatic.womenshike.top/icon_tags_approved.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" /></view>
          <view class="profile-card__badge profile-card__badge--education" wx-if="{{userDetail.isEducationVerified}}">学历认证<image src="https://qiniustatic.womenshike.top/icon_tags_approved.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" /></view>
        </view>
      </view>

      <view class="profile-card__info">
        
        <view class="profile-card__info-item">
          <image src="https://qiniustatic.womenshike.top/profile-icon-birthday.png" mode="widthFix" lazy-load="false" />
          <span class="profile-card__label">生日 {{brithDay}}</span>
        </view>
        <view class="profile-card__info-item">
          <image src="https://qiniustatic.womenshike.top/profile-icon-height.png" mode="widthFix" lazy-load="false" />
        <span class="profile-card__label">{{userDetail.userHeight}}cm</span>
        </view>
        <view class="profile-card__info-item" wx:if="{{userDetail.school}}">
          <image src="https://qiniustatic.womenshike.top/profile-icon-education.png" mode="widthFix" lazy-load="false" />
          <span class="profile-card__label"> {{userDetail.school}}</span>
        </view>
        <view class="profile-card__info-item">
          <image src="https://qiniustatic.womenshike.top/profile-icon-location.png" mode="widthFix" lazy-load="false" />
          <span class="profile-card__label">居住地 {{userDetail.presentCity || '未知'}}</span>
        </view>
        <view class="profile-card__info-item">
          <image src="https://qiniustatic.womenshike.top/profile-icon-mbti.png" mode="widthFix" lazy-load="false" />
          <span class="profile-card__label">{{userDetail.userMbti}}</span>
        </view>

      </view>
      
      <view class="profile-card__actions" wx:if="{{!isOwnProfile}}">
        <block wx:if="{{!isFollowed}}">
          <view class="profile-card__button profile-card__button--follow" bindtap="handlePopup">＋关注</view>
        </block>
        <block wx:if="{{isFollowed}}">
          <view class="profile-card__button profile-card__button--followed" bindtap="handlePopup">已关注<image src="https://qiniu.womenshike.top/icon_button_expand.png" mode="widthFix" lazy-load="false" /></view>
          <view class="profile-card__button profile-card__button--message">私信</view>
        </block>
      </view>
    </view>

    <t-divider content="以下信息只对相互关注的好友展示"  wx:if="{{!isOwnProfile || !isFollowed}}" />

    <view class="profile-card" wx:if="{{isOwnProfile || isFollowed}}">
      <view class="profile-section__title">自我描述</view>
      <textarea class="profile-section__content" value="{{ userDetail.selfDescription || selfDescription }}" placeholder="" placeholder-style="" placeholder-class="textarea-placeholder" 
        disabled="true" auto-focus="false" focus="false" auto-height="" 
        bindinput="" bindfocus="" bindblur="" bindconfirm="" bindlinechange="%{15}"></textarea>
    </view>

    <view class="profile-card" wx:if="{{isOwnProfile ||  isFollowed}}">
      <view class="profile-section__title">交友倾向</view>
      <textarea class="profile-section__content" value="{{ userDetail.friendshipTend || friendshipTend }}" placeholder="" placeholder-style="" placeholder-class="textarea-placeholder" 
        disabled="true" auto-focus="false" focus="false" auto-height="" 
        bindinput="" bindfocus="" bindblur="" bindconfirm="" bindlinechange="%{15}"></textarea>
    </view>

  </view>

</view>

  <t-popup
  visible="{{visible}}"
  usingCustomNavbar
  bind:visible-change="onVisibleChange"
  placement="bottom"
>
  <view class="follow-modal">
    <view class="follow-modal__content">
        <view class="follow-modal__title">{{userDetail.nickName}}</view>
        <view class="follow-modal__actions">
          <block wx:if="{{isFollowed}}">
            <view class="follow-modal__button follow-modal__button--primary">已关注</view>
          </block>
          <block wx:if="{{!isFollowed}}">
            <view class="follow-modal__button follow-modal__button--primary" bindtap="followUser">关注</view>
          </block>          
          <view class="follow-modal__button follow-modal__button--danger" bindtap="unfollowUser">取消关注</view>
        </view>
    </view>
  </view>
</t-popup>


<activity-popup 
  visible="{{showVisible}}"
  bind:confirm="onConfirm"
  bind:close="onClose"
  icon="{{popup.icon}}"
  buttonText="{{popup.buttonText}}"
>
  <view slot="title" class="activity-popup__title-slot">
    {{popup.title}}
  </view>


    <!-- 您已经获得 <text class="activity-popup__highlight">1</text> 次免费参加活动的机会 -->
  <view slot="subtitle" class="activity-popup__subtitle-slot">
    不能关注对方，不能报名活动
  </view>
  <view slot="buttom" class="activity-popup__buttom-slot" bind:tap="onConfirm">
     {{popup.btnText}}
  </view>
</activity-popup>
