<navigation-bar back="{{true}}" color="black">
  <view slot="center" class="slot-title">我的活动</view>
</navigation-bar>

<view class="page-wrapper my-events">
  <!--
  <view class="events-tabs-wrapper">
    <view class="events-tabs"></view>
    <view 
      class="events-btn fl {{config.tab === 1 ? 'action' : ''}}"
      data-index="1"
      bindtap="onTabChange">可报名</view>
    <view 
      class="events-btn fr {{config.tab === 2? 'action' : ''}}"
      data-index="2"
      bindtap="onTabChange">已结束</view>
  </view> -->

  <view class="my-events-group">

      <block wx:for="{{tabData[config.tab].activityList}}" wx:key="id">
      <events-card
        title="{{item.activityTitle}}"
        subtitle="{{item.subtitle}}"
        status="{{item.status}}"
        statusClass="{{item.statusClass}}"
        statusText="{{item.statusText}}"
        statusTagText="{{item.statusTagText}}"
        condition="{{item.condition}}"
        images="{{[item.mainCoverImage]}}"
        eventId="{{item.id}}"
      />
    </block>  
  </view>

</view>