<view class="events-container" bindtap="onEventsInfo">
  <view class="header">
    <view class="title">{{ title }}</view>
    <view class="sub-title">
      <view wx:if="{{ statusTagText }}" class="sub-title-status {{ statusClass }}">{{ statusTagText }}</view>
      {{ subtitle }}
    </view>
  </view>

  <view class="body">
    <image
      src="{{ images || '' }}"
      mode="aspectFill"
      class="event-image"
    />
  </view>

  <view class="footer">
    <view class="condition">
      <view class="avatar-stack">
        <block wx:for="{{ avatars }}" wx:key="index">
          <image class="avatar" src="{{ item }}" style="z-index: {{ 10 + index }}" bindtap="onPublicProfile" />
        </block>
      </view>
      {{ condition }}
      </view>
    <view wx:if="{{ statusText }}" class="status {{ status || 'registered' }}">
      {{ statusText }}
    </view>
  </view>
</view>

